apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cesiregistrycred
  namespace: azure-iot-operations
spec:
  encryptedData:
    .dockerconfigjson: AgAXIxZNQIFvT7n/xB6x2QNkM0s6fXWnfIcFhQLw0jOh9rzhHG1CT7hkqX+9M+ZVcPelRy2fX2eLq7sdjnBZGMeMd+zze3zBWhHJ7qRQL9c0d9+jyQTx5El6DIDd7BkEAklk6Gqrr4yEXlsP849dq1h8BPbgoloJaWZ2GaBTgLeqKxF/w619JCcXmrYdapaSaif2hgAR4JPdsYMRf+/zCSNXLHN96zHy4wVediQVaUdeduaTfSyVLzrnFdb5DbdvpUDqk1KMLF55VRG5pSb6IoWjMSqS9tscdzmArnMT9C9vkqlJxyFL8DDQKtf3Ih0T49ClJtIeoYMbVJDiQEcfrzj6h9s4/53yInuaRzEUD8vjW9y4z6tY1vwjOndhB/CeghkTOzwMoRJRsPJn5NegzenAkAPwE6IhQnjX73O0R/RVJA+wwtRfHQa5vXTdQKns+xm1nuHbUSmS5xENvm4WywiIryYYL5fVv1pfdpY2Xcl9LE0FI/vSZH/a4xSlI8RsyERgcurLF+G/xFNXc2OgN+fs68FTfUrb1X69MzhCQEbKyXZGUfwzjTCFK1IT+9rYL/3Xn4SH50oqVztHiYmyZh1sf5JjfkFiKoe6kzAeZuJBY+3gYY77GTvSiLF/2877yu/9RmwdSVsdESwMPvaQYpZOf1v9c7P2T+PwZBLpZIdFKHzxp86qbMm7LkJjjs9l1wJ1uBwUWXSN6zzja1ukAatg6m1gbTHSnBRqR2PoQ0aLhErqJnII/yd8bEovRjc4ybNRDZDWu1dhicdaNgUj/8Io0apPIz50TVuXY6o/e1PTxgsG93sQd1rcD5gq1RMlVrM7dJ9zb+YvwjD6KeHgIJGrCVlViI0FSRVuGxnB6n+ASnJqhRe8JljqIt4jOdVwS6NdPDZSr4KVdb2Er2Gj6gZbu09lTu493RBElfmgSalfkDfAIr4=
  template:
    metadata:
      creationTimestamp: null
      name: cesiregistrycred
      namespace: azure-iot-operations
    type: kubernetes.io/dockerconfigjson