apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cesiregistrycred
  namespace: cesi
spec:
  encryptedData:
    .dockerconfigjson: AgB3pm0lcyquzTx1p5+/o399Q1Z1SlqgU0NvJcPWALl6cEqSpZcCwUBhEAioTgqK4wOTnHQs2Y7/0qI/AC3aCjaUsI+osU3a7bzUKXuBlMVjKarP5BUARhcyD4LS7AEmsBU3GBXSPSqom3nsmU4sV4UAvVywYttEG1hj+VT4OKH0etOoOl2bT40Qt/pYAh2gNlh6ICl4iJR+1/Q0YRXjAiiy8TT52jxFxH1gXN5IpfXFvGqof9Ii2OmhlPdi/JF9jrpeUQ90NroP+CTuq4qeDbS1hK4EGXxBGeIi9gR61e2BRlwdq+oYHFvdXUucwS38bibHXjafa93BBhzVEYaa08GHeMzsNZDZyKrfpjgx9XWhqep+LMlc9UjikhQ1hLhMxRjFb2Ip1Uu7efQbWebacIB9sPS6I7K+IppeU/UO5n+4X7TD2u2dvmwINGFbLjEfOQbuFDMKbKrO7aHWppMuxpOEzG3946oSA6ToY5bE2sg2/qTDNkxAj64xjX/9fTX6be58JaFsVVP3VuGjSUBsfe86nAPsdfmjrEWLuM8C4arTYH26NRgazkRzS/pO0dlPrwTonLTmr9/v7jgBefDYexBB6soQ0T7XetshMlL9wtdWF39Fm9ggf+TpTXf73JZiMvDcRrLLoKWnmRAvwX+mbAtlQbVUyD6e9a29JBiYh+VdpSgNOELwKx2rVGKDWUdmn1dIAby4D3kI0ywjEvOoCy2oMZZmBeHQxh3dD0WPx7omKD8klCohsz0ezgHGHAUvc5N6Qn8RicYosajsXf7p6raUqItW2sUmlII4/TWjheOMlEjZAAHye6CxIE/k1B+Mdo246jXakXTNJs1BEvcwtgvUaG+LZULQwKyehoba/+Ir/uUtKal78r3Oz2iMItHgKTTIKV+dlYPZUus4Q7tTylNdzP30Imfal+sLZeRwVg/b/p2GgQ8=
  template:
    metadata:
      creationTimestamp: null
      name: cesiregistrycred
      namespace: cesi
    type: kubernetes.io/dockerconfigjson