apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    trust.cert-manager.io/hash: 7697a779a350eba764a2bcbfd6f5e5adf30f7fa26b4e654878172252cdff1a1f
  creationTimestamp: "2024-10-24T22:03:42Z"
  labels:
    trust.cert-manager.io/bundle: azure-iot-operations-aio-ca-trust-bundle
  name: azure-iot-operations-aio-ca-trust-bundle
  namespace: cesi
  ownerReferences:
  - apiVersion: trust.cert-manager.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Bundle
    name: azure-iot-operations-aio-ca-trust-bundle
    uid: 9fd4cf0d-ff36-4c5f-bcb8-f3f49d1d6f94
  resourceVersion: "4649"
  uid: fc9b886b-f7a7-43e3-a636-7a0fc225b61c
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDgzCCAmugAwIBAgIRAJSdZuGGB0UXxdHQmhUap90wDQYJKoZIhvcNAQELBQAw
    WzESMBAGA1UEChMJTWljcm9zb2Z0MUUwQwYDVQQDEzxBenVyZSBJb1QgT3BlcmF0
    aW9ucyBRdWlja3N0YXJ0IFJvb3QgQ0EgLSBOb3QgZm9yIFByb2R1Y3Rpb24wHhcN
    MjQxMDI0MjIwMzQyWhcNMjUxMDI0MjIwMzQyWjBbMRIwEAYDVQQKEwlNaWNyb3Nv
    ZnQxRTBDBgNVBAMTPEF6dXJlIElvVCBPcGVyYXRpb25zIFF1aWNrc3RhcnQgUm9v
    dCBDQSAtIE5vdCBmb3IgUHJvZHVjdGlvbjCCASIwDQYJKoZIhvcNAQEBBQADggEP
    ADCCAQoCggEBALhDa4xsT1qPvFs9Ub5b0oUhTUdUTnlCGBTkdxwjZWYUpFqVdAGi
    eNQmR6rCWoYi/U6l0DdQAg37b8yMNIeKzzX7MmZ4gxLBGi5SqNzfES8ZQf0x21FQ
    oHarRbqTBrwoC+cGFUMf6naI6qtgKIcTMWx7Im3webIRIbwvAOZwhyn6FKnMkM8L
    NDNeEpXZ/ZZwE5JKO0n61iO+G6a/KDWuxdyYu57WRrPyT9nGadn7j/ewE8vkuv61
    3ECRkBsy67ihRKgrXhD+UEsHwytJP6CNoko8jZtNzO7vi0hY9RBiXf3+3adUTTBE
    mUpQ/ggzF9NXfrxynGLimLDqv9ETlJ/ZWtECAwEAAaNCMEAwDgYDVR0PAQH/BAQD
    AgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFBHJbu1f5ERFtDxlnto17yEw
    ASSxMA0GCSqGSIb3DQEBCwUAA4IBAQBqIBeuMrvM2xdJzhN2HYWKeEGlNGOHxYvm
    8M6kT3SDpzc3slw5bniZegEerjZwKL7tRLXPbr/jiqbysI6OiFvS+UMHg4WnDdHd
    UJJatg9ne8CtI5C+cCUw2W0wFG20uUHY8/VTuCCZBj0gshK450GLKcBSSschxhqJ
    vKoysd1eJj2yftq0TFlmB1SyCX7qfPlrXi2yUpuJjM0RWyc3Eur+UGe8hbNjcURo
    5dLKx2N6o7NWCJONfa+KyV6JZyLZTuIDx7/00JkVNpJVP0qlqJiThr7WJZ+0D6of
    8/1NDdrmg5IsH+YrIuEbfT5dZSa9Rx+GvJ9cRxYCDYL2RqjzWVyB
    -----END CERTIFICATE-----