apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cesiregistrycred
  namespace: cesi
spec:
  encryptedData:
    .dockerconfigjson: AgDSuIlXWxpc61jysAkCTwf+Qze1zW8zAIBGrluLhl13Uh9jWDSJNPvmPTxuBOGF9hxy0IH+7S8aqaUo3hD50e4lYU54sygUVAL7Bm4HSUEzhd3i5Gaw8mPStDhlvO/oX9uiIijkrrM49BY5RC1FreLnea96Z450mQUdGUOxNExJJ0RE9ZAiL+3bJItXVi3vtCJCx4iVRgmPjM50scBal/kg96drMt9xCVgc714w0uf7JFZx/lA38Pd0rLtPaL18dG77k+nWAs238kwsAd+UkyUwErVt3dYZ64yU/mfcMCgmN9BJRZ9I+/a41Zpgg8nN0zbiSl3SJ1aVK6tyuqZrmXptSmXu2VHmVYLh6JrYEzUDjb7ucVusf21TG03IKrrfyW8FtoH3jmU30TAEBEpWLvqQtK7qfpUxxB2zj0r229HareTtH5tK6qFASSt5Y7IT9KbCnFXQXzxj8Y/MujR1WFYyTzAoSf8IssEWXNKHoTucsvF+aVqy+hfzSNG7gPkgZA+CZtEc6JEJaXpnnH90T5jR9Y1lfzeC+1rMepiBkSU+Tu1CZp5eI3doBmiGKePvIX+LPPbb9B/07kLNiZ2F9vqcFuEleVNyYm3ZHWnFRNyWAW46g1Qa//jS2hFlNQF23/KOzOa6GUb0hbVmJnlzA/Q4olkl5HFGUkwlaSySnkdoeOZ5jrc9IJ5OxCTU4XtwGENPj5b93BTBMM8PoxPuBbaHTKyveomlvaHIMRpB4/nmreMRoCOdQmfW9hjQkK+3h+N2s949JphE/PEzLWJleTJvoomYTMVuF0j7RX/mLDuTdmnDLg4+6aqxXzNbcmaJAZ0urEEWsTEox+B5Iooweb9eTodgqPYrWFovce5I3egGPr6CRDRDh6AQxlLrL0DwPvGzTGmJhjKwQh4IQeKqghvEUBzCaKrB7AoRYype6vq/+CvsObE=
  template:
    metadata:
      creationTimestamp: null
      name: cesiregistrycred
      namespace: cesi
    type: kubernetes.io/dockerconfigjson