apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cesi
resources:
  - namespace.yaml
secretGenerator:
  - name: cesiregistrycred
    files:
      - /home/azureuser/username.txt
      - /home/azureuser/password.txt
  
