apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cesi
resources:
  - namespace.yaml
  - sealedsecret.yaml
  - serviceaccount.yaml
  - serviceaccounttoken.yaml
  - deployment.yaml
  
