apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hello-arc
  namespace: cluster-config
  annotations:
    clusterconfig.azure.com/use-managed-source: "true"
spec:
  interval: 5m
  releaseName: hello-cesi
  targetNamespace: cesi
  chart:
    spec:
      chart: ./mercer-deployment/charts/mqtt-client
  values:
    image: 
      repository: cesicontainerregistry.azurecr.io/mqtt-client
      tag: latest
