apiVersion: v1
kind: Secret
metadata:
  name: mq-sat
  namespace: cesi
  annotations:
    kubernetes.io/service-account.name: cesi-mqtt-client
    audience: aio-internal
type: kubernetes.io/service-account-token